# one

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wu/allen/myone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/allen/myone/: MyApp.java
app/src/main/java/com/wu/allen/myone/adapter/: BookAdapter.java  CommentAdapter.java  OneImgAdapter.java  OneImgViewHolder.java  QaAdapter.java  QaViewHolder.java  SaveAdapter.java  SuJinAdapter.java  SuJinViewHolder.java
app/src/main/java/com/wu/allen/myone/adapter/viewholder/: BookViewHolder.java  CommentViewHolder.java  MyBaseViewHolder.java  OneImgViewHolder.java  QaViewHolder.java  SaveViewHolder.java  SuJinViewHolder.java
app/src/main/java/com/wu/allen/myone/config/: AppConstant.java
app/src/main/java/com/wu/allen/myone/injector/: FragmentScope.java
app/src/main/java/com/wu/allen/myone/injector/components/: AppComponent.java  BookFragmentComponent.java  OneImgFragmentComponent.java  QaFragmentComponent.java  SuJinFragmentComponent.java
app/src/main/java/com/wu/allen/myone/injector/modules/: AppModule.java  BookFragmentModule.java  OneImgFragmentModule.java  QaFragmentModule.java  SuJinFragmentModule.java
app/src/main/java/com/wu/allen/myone/interfaces/: OnEventsListener.java
app/src/main/java/com/wu/allen/myone/model/: Article.java  ArticleSave.java  Book.java  Comment.java  One.java  Qa.java
app/src/main/java/com/wu/allen/myone/presenter/: BaseFragmentPresenter.java  BookFragmentPresenter.java  OneImgFragmentPresenter.java  QaFragmentPresenter.java  SuJinFragmentPresenter.java
app/src/main/java/com/wu/allen/myone/ui/activity/: AboutActivity.java  ArtDetailActivity.java  ArticleDetailActivity.java  BaseActivity.java  CommentsActivity.java  MainActivity.java  QaDetailActivity.java  (+2 more)
app/src/main/java/com/wu/allen/myone/utils/: ConstantUtil.java  DateUtil.java  DeviceUtil.java  NetWorkUtil.java  RanNumUtil.java  ShareUtil.java  SharedPreUntil.java  ToastUtil.java
app/src/main/java/com/wu/allen/myone/view/: IBaseView.java  IBookView.java  IOneView.java  IQaView.java  ISaveView.java  ISuJinView.java
app/src/main/java/com/wu/allen/myone/widget/: FlipCardAnimation.java  ImageDialog.java
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: save_btn_effect.xml  thumb_up_btn_effect.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_articledetail_layout.xml  activity_articlesave_layout.xml  activity_comment_layout.xml  activity_main.xml  activity_qadetail_layout.xml  content_main.xml  fragment_article_layout.xml  fragment_base_layout.xml  fragment_book_layout.xml  fragment_qa_layout.xml  item_article_list.xml  item_book_list.xml  item_comment_list.xml  item_one_list.xml  item_qa_list.xml  view_empty.xml  view_error.xml  view_img_dialog.xml  view_more.xml  view_nomore.xml
app/src/main/res/menu/: menu_article_detail.xml  menu_main.xml  menu_other.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wu/allen/myone/: ExampleUnitTest.java
(+6 files in other folders)
