<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromYDelta="0%"
        android:toYDelta="50%p"
        android:duration="200"
        android:startOffset="200"
        />
    <rotate
        android:fromDegrees="0"
        android:toDegrees="5"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        />
</set>