<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background_material_light">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:popupTheme="@style/ToolbarPopupTheme"
            android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blueStatus"/>
    </android.support.design.widget.AppBarLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        />
</LinearLayout>