<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/margin_left"
        android:paddingLeft="@dimen/margin_right">
        <!--图片,他的尺寸应该高一点-->
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oneimg_height"
            android:layout_marginTop="@dimen/margin_4"
            android:scaleType="centerCrop"
            />
        <!--图片底下的描述信息,期刊号以及作者信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>
        <!--图片底下的简介内容-->
        <TextView
            android:id="@+id/tv_intr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSize_normal"
            android:textStyle="bold"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"/>

    </LinearLayout>

</android.support.v7.widget.CardView>