<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/margin_right"
        android:paddingLeft="@dimen/margin_left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textColor="#0077d9"
                    android:background="#eff6fa"
                    android:text="@string/lable"
                    style="@style/TextAppearance.AppCompat.Body1"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_intr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_normal"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:textSize="@dimen/textSize_small"
            android:layout_marginTop="@dimen/margin_4"
            android:ellipsize="end"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_focu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/blueStatus"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/blueStatus"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_toEndOf="@id/tv_focu"
                android:layout_toRightOf="@id/tv_focu"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>