<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_56"
    android:gravity="center">
    <ProgressBar
        android:layout_width="@dimen/icon_button"
        android:layout_height="@dimen/icon_button"
        android:indeterminate="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_more"/>
</LinearLayout>